# connect to database
DB_HOST=localhost
DB_USER=root
DB_PASS=41848918My@
DB_DATABASE=storage



# ==== TESTE ====
# teste fazer login
TEST_LOGIN_PAGE=https://cursoautomacao.netlify.app/login
TEST_WAIT_LOGIN='//input[@class="form-control"]'
TEST_USER_FIELD='//input[@id="email"]'
TEST_USER=nome_de_usuario
TEST_PASS_FIELD='//input[@id="senha"]'
TEST_PASSWORD=1234*Pass
TEST_LOGIN_BUTTON='//button[@type="submit"]'
# teste paginas dos cursos
TEST_COURSE_ONE=https://cursoautomacao.netlify.app/
TEST_COURSE_TWO=https://cursoautomacao.netlify.app/desafios
TEST_COURSE_THREE=https://cursoautomacao.netlify.app/



# ==== DEVAPRENDER ====
# login
LOGIN_PAGE=
WAIT_LOGIN=''
USER_FIELD=''
USER=eajunior85@gmail.com
PASS_FIELD=''
PASSWORD=41848918De@
LOGIN_BUTTON=''
# cursos
PYTHONISTAAUTODIDATA=https://membros.devaprender.com/area/produto/item/2605874
MESTRESDAAUTOMACAO=https://membros.devaprender.com/area/eu/certificados
SQLDIRETOAOPONTO=https://membros.devaprender.com/area/produto/item/2195039
